{
    reason_for_inactive: "",
    primary_family_id: "",
    secondary_family_id: "",
    member_id: "",
    assigned_member_id: "",
    member_name: "",
    member_tamil_name: "",
    gender: "",
    date_of_birth: "",
    email: "",
    occupation: "",
    community: "",
    nationality: "",
    member_photo: "",
    permanent_address: {
      address: "",
      city: "",
      district: "",
      state: "",
      zip_code: "",
    },
    present_address: {
      address: "",
      city: "",
      district: "",
      state: "",
      zip_code: "",
    },
    baptized_date: "",
    communion_date: "",
    marriage_date: "",
    joined_date: "",
    left_date: "",
    reason_for_inactive: "",
    description: "",
    rejoining_date: "",
    reason_for_rejoining: "",
    status: "",
  }